# RestDemoMaven

./: README.md  pom.xml
src/main/java/com/ibm/rest/demo/: HealthClaimsApp.java  HealthClaimsServices.java
