<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.demo.rest</groupId>
  <artifactId>RestClaimAPI</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>com.ibm.rest.demo</name>
  <description>Sample REST API for Claims demo</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
     <plugin>
 	  <groupId>org.apache.maven.plugins</groupId>
 	  <artifactId>maven-war-plugin</artifactId>
 	  <version>3.3.1</version>
 	  <configuration>
 	   <failOnMissingWebXml>false</failOnMissingWebXml>
 	  </configuration>
     </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.1.1</version>
  	</dependency>
    <dependency>
      <groupId>net.wasdev.maven.tools.targets</groupId>
      <artifactId>liberty-target</artifactId>
      <version>21.0.0.3</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
